digraph G {
	/* basic setup */
	compound=true;
	rankdir = LR;
	fontname="Helvetica";
	fontsize="10";
	node [
		shape=activity,
		peripheries=0,
		label="",
		fontname="Helvetica",
		fontsize="10"
	];

	/* Swimlanes */
	{  
		edge [style=invis]
		node [shape=plaintext, fontsize=12]

		/* Actors */
		customer[label="Customer"]
		support[label="Support"]
		sales[label="Sales"]

		customer->sales->support
	}

	/* Activities */
	start [shape=start, width=0.5, fixedsize=true]
	order [label="Submit purchase order"];
	process_po [label="Process purchase order"];
	deliv_licenses [label="Deliver of licenses"];
	stop [shape=stop, width=0.5, fixedsize=true];

	/* Flow */
	start->order
	order->process_po
	process_po->deliv_licenses
	deliv_licenses->stop

	/* Assign activities to actors */
	{ rank=same; customer; start; order; stop; }
	{ rank=same; sales; process_po; }
	{ rank=same; support; deliv_licenses; }

}