digraph G {
	/* basic setup */
	rankdir = LR;
	fontname="Helvetica";
	fontsize="10";
	edge [arrowhead=none];
	node [shape=objective, peripheries=0, label="", fontname="Helvetica", fontsize="10"];

	/* Actors */
	subgraph clusterCustomer {label="Customer"; labelloc="b"; peripheries=0;
		 customer [shape=actor, width=0.7, fixedsize=true];};

	subgraph clusterSales {label="Sales"; labelloc="b"; peripheries=0;
		 sales [shape=actor, width=0.7, fixedsize=true];};

	subgraph clusterSupport {label="Support"; labelloc="b"; peripheries=0;
		 support [shape=actor, width=0.7, fixedsize=true];};

	/* Group Objectives */
	subgraph clusterObjectives {order; process_po; deliv_licenses; peripheries=0;}

	/* Objectives */
	order [label="Submit\nPurchase Order"];
	process_po [label="Process\nPurchase Order"];
	deliv_licenses [label="Deliver of\nlicenses"];
	
	/* Relations */
	customer->order
	order->process_po
	process_po->sales
	process_po->support
	support->deliv_licenses
	deliv_licenses->customer
}
